{
	"name": "nick-vincent.com-6.0",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"postbuild": "npx svelte-sitemap --domain https://nick-vincent.com --trailing-slashes"
	},
	"devDependencies": {
		"@floating-ui/dom": "^1.6.11",
		"@sveltejs/adapter-static": "^3.0.5",
		"@sveltejs/kit": "^2.5.28",
		"@sveltejs/vite-plugin-svelte": "^3.1.2",
		"@types/eslint": "^9.6.1",
		"dayjs": "^1.11.13",
		"eslint": "^9.11.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.44.0",
		"prettier": "^3.3.3",
		"prettier-plugin-svelte": "^3.2.6",
		"slugify": "^1.6.6",
		"svelte": "^4.2.19",
		"svelte-sitemap": "^2.6.0",
		"vite": "^5.4.7",
		"vite-imagetools": "^7.0.4"
	},
	"type": "module"
}
